[orchestration type="OScript" load_steps=8 format=3 uid="uid://r51uxkmoskcx"]

[obj type="OScriptFunction" id="OScriptFunction_cnh8n"]
guid = "731930FD-47AA-4C14-8D8D-BC48780D2160"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 0

[obj type="OScriptGraph" id="OScriptGraph_vy24e"]
graph_name = &"EventGraph"
offset = Vector2(-237.233, -281.389)
zoom = 0.561195
flags = 8
nodes = Array[int]([0, 1, 3, 7])
functions = Array[int]([0])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_vy24e"]
function_id = "731930FD-47AA-4C14-8D8D-BC48780D2160"
id = 0
position = Vector2(-440, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_wxrgs"]
function_name = &"set_position"
target_class_name = "Node2D"
target_type = 24
flags = 520
method = {
"name": &"set_position",
"args": [{
"name": &"position",
"type": 5
}]
}
chain = false
id = 1
position = Vector2(640, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"position",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_n4qet"]
function_name = &"get_position"
target_class_name = "Node2D"
target_type = 24
flags = 522
method = {
"name": &"get_position",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 3
position = Vector2(220, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D",
"dv": null
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_jjfba"]
validated = true
variable_name = &"target"
id = 7
position = Vector2(-120, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"is_valid",
"dir": 1,
"flags": 516,
"label": "Is Valid"
}, {
"pin_name": &"is_invalid",
"dir": 1,
"flags": 516,
"label": "Is Invalid"
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "target",
"target_class": "Node2D",
"hint": 34,
"hint_string": "Node2D",
"usage": 4102
}])

[obj type="OScriptVariable" id="OScriptVariable_lemt3"]
name = "target"
category = "Default"
exported = true
classification = "class:Node2D"
type = 24

[resource]
base_type = &"Camera2D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_lemt3")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_cnh8n")])
connections = Array[int]([7, 0, 1, 0, 7, 2, 3, 0, 0, 0, 7, 0, 3, 0, 1, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_vy24e"), SubResource("OScriptNodeCallMemberFunction_wxrgs"), SubResource("OScriptNodeCallMemberFunction_n4qet"), SubResource("OScriptNodeVariableGet_jjfba")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_vy24e")])
