[orchestration type="OScript" load_steps=9 format=3 uid="uid://bqjfwe42lu54l"]

[obj type="OScriptFunction" id="OScriptFunction_cnh8n"]
guid = "193EC796-EFD1-4D39-9746-0C5B7FC8BAB3"
method = {
"name": &"on_player_added",
"return": {
"name": &"return_value"
},
"args": [{
"name": &"player",
"type": 24,
"class_name": &"SpaceGlider"
}, {
"name": &"player_id",
"type": 2
}]
}
user_defined = true
id = 0

[obj type="OScriptGraph" id="OScriptGraph_ycayy"]
graph_name = &"EventGraph"
offset = Vector2(-505, -248)
flags = 8

[obj type="OScriptGraph" id="OScriptGraph_vy24e"]
graph_name = &"on_player_added"
offset = Vector2(-420.34, -371.65)
zoom = 0.735323
flags = 22
nodes = Array[int]([0, 1, 3, 4, 6])
functions = Array[int]([0])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_wxrgs"]
function_id = "193EC796-EFD1-4D39-9746-0C5B7FC8BAB3"
id = 0
position = Vector2(-560, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"player",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "SpaceGlider",
"dv": null
}, {
"pin_name": &"player_id",
"type": 2,
"dir": 1,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_vnkvh"]
id = 1
position = Vector2(60, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_rjdxb"]
node_path = NodePath("Camera2D")
target_class_name = "Camera2D"
id = 3
position = Vector2(60, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"Camera2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Camera2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_1xpy5"]
function_name = &"set"
target_class_name = "Object"
target_type = 24
flags = 520
method = {
"name": &"set",
"args": [{
"name": &"property",
"type": 21
}, {
"name": &"value",
"usage": 131078
}]
}
chain = false
id = 4
position = Vector2(320, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"property",
"type": 21,
"flags": 2,
"dv": "target"
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jjfba"]
function_name = &"is_multiplayer_authority"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"is_multiplayer_authority",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 6
position = Vector2(-300, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[resource]
base_type = &"Node2D"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_cnh8n")])
connections = Array[int]([0, 0, 1, 0, 1, 0, 4, 0, 0, 1, 6, 0, 6, 0, 1, 1, 3, 0, 4, 1, 0, 1, 4, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeFunctionEntry_wxrgs"), SubResource("OScriptNodeBranch_vnkvh"), SubResource("OScriptNodeSceneNode_rjdxb"), SubResource("OScriptNodeCallMemberFunction_1xpy5"), SubResource("OScriptNodeCallMemberFunction_jjfba")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_ycayy"), SubResource("OScriptGraph_vy24e")])
